version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1686450752900";
				xml_map="sdk\\\\hardware/1686450752900";
				html_map="sdk\\\\hardware/1686450752900";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1686450948100";
				xml_map="sdk\\\\bsp/1686450948100";
				html_map="sdk\\\\bsp/1686450948100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1686450952215";
				xml_map="sdk\\\\application/1686450952215";
				html_map="sdk\\\\application/1686450952215";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1686463860289";
				xml_map="sdk\\\\bsp/1686463860289";
				html_map="sdk\\\\bsp/1686463860289";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
