#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 07:53:15 2023
# Process ID: 6368
# Current directory: C:/Projects/Matrix_SoC_v2/MVM/MVM.runs/design_1_axi_gpio_0_1_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_0_1.tcl
# Log file: C:/Projects/Matrix_SoC_v2/MVM/MVM.runs/design_1_axi_gpio_0_1_synth_1/design_1_axi_gpio_0_1.vds
# Journal file: C:/Projects/Matrix_SoC_v2/MVM/MVM.runs/design_1_axi_gpio_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_0_1, cache-ID = 180cf6629a4a22f0.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 07:53:24 2023...
